* {
  margin: 0;
  box-sizing: border-box;
}

.content {
  display: grid;
  grid-template-rows: 13.45rem calc(100vh - 13.45rem);
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "headline headline headline"
    "card1 card2 card3";
}

.headline {
  grid-area: headline;
  padding-top: 6.375rem;
}

.card1 {
  grid-area: card1;
}

.card2 {
  grid-area: card2;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.card {
  grid-area: card3;
}

.obj-line {
  background-color: rgba(255, 139, 56, 1);
  width: 6.375rem;
  height: 2px;
  margin: 1.375rem auto;
}

.obj-circle {
  width: 4.375rem;
  height: 4.375rem;
  border-radius: 50%;
  border: 2px solid #ff8b38;
  margin: auto;
  margin-bottom: 1.6875rem;
  background-repeat: no-repeat;
}

.anime {
  position: sticky;
  bottom: 0px;
  left: 100%;
  background-image: url(./Images/IMG_5293.PNG);
  height: 100px;
  width: 100px;
  background-size: cover;
  
}
